# vpmc_backend_clean

./: .gitignore  .gitingore  vpmc_backend.sln
vpmc_backend/: Program.cs  Startup.cs  appsettings.Development.json  vpmc_backend.csproj
vpmc_backend/Areas/Identity/: IdentityHostingStartup.cs
vpmc_backend/Controllers/: BuildingController.cs  EstimateController.cs  HomeController.cs  IJwtAuthenticator.cs  JwtAuthController.cs  JwtAuthenticator.cs  JwtUserCred.cs  JwtUserRegister.cs  LandController.cs  ParkController.cs  StaticFileController.cs  SurveyDataSheetController.cs  TransactionController.cs  UtilityController.cs  testCred.cs
vpmc_backend/Migrations/: 20210722054908_deleteSDS.Designer.cs  20210722054908_deleteSDS.cs  20210722055442_addSDS.Designer.cs  20210722055442_addSDS.cs  20210722100035_ReconstructSDSmodels.Designer.cs  20210722100035_ReconstructSDSmodels.cs  20210722100244_ReconstructSDSmodels2.Designer.cs  20210722100244_ReconstructSDSmodels2.cs  20210722101242_renameTable.Designer.cs  20210722101242_renameTable.cs  20210722103419_renameTable2.Designer.cs  20210722103419_renameTable2.cs  20210722110104_remove.Designer.cs  20210722110104_remove.cs  20210722110203_addS.Designer.cs  20210722110203_addS.cs  20210728045533_chBS.Designer.cs  20210728045533_chBS.cs  20211222021337_addDeall.Designer.cs  20211222021337_addDeall.cs  20211222030207_addDeal2.Designer.cs  20211222030207_addDeal2.cs  20211222070154_addAd.Designer.cs  20211222070154_addAd.cs  20220228203238_AddDisplayName.Designer.cs  20220228203238_AddDisplayName.cs  WebApiContextModelSnapshot.cs
vpmc_backend/Models/: ErrorViewModel.cs  WebApiContext.cs  testModel.cs
vpmc_backend/Models/SDSptionModel/: ParkType.cs  (+10 more)
vpmc_backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
vpmc_backend/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
vpmc_backend/ViewModel/: BuildingViewModel.cs
vpmc_backend/Views/: _ViewImports.cshtml
(+163 files in other folders)
